<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>


    <title>Mi primera pagina web</title>


</head>

<body>
    <!-- TODO header -->

    <header>

    </header>

    <!-- TODO cuerpo -->
    <main>
        <!-- TODO Servicios -->
        
        <section id="services" class="servicios">
           
            <div class="servicios-contenedor">
                <div class="servicios-contenedor__titulo">
                    <img class="servicios-contenedor__imagen" src="img/comida-rapida-casera.jpg" alt="">
                    <h2 class="servicios-contenedor__titulo1">Preparación</h2>
                </div>
                <div class="servicios-contenedor__informacion">
                    <p>Elige entre más de 40 ideas para hacer tu platillo favorito
                        con los ingredientes mas frescos del mercado ¿qué esperas?
                    </p>
                    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat fugit aperiam enim itaque unde? Magni velit sunt reiciendis dolores perferendis autem debitis adipisci mollitia? Facere ipsam magni non explicabo fugit.</p> -->
                    <a href="#"><b>Más información</b></a>
                </div>

            </div>
            <div class="servicios-contenedor">

                <div class="servicios-contenedor__titulo">
                    <img class="servicios-contenedor__imagen" src="img/domicilio.jpg" alt="">
                    <h2 class="servicios-contenedor__titulo1">Domicilios</h2>
                </div>
                <div class="servicios-contenedor__informacion">
                    <p>!En 30 minutos o es gratis¡ solicita el servicio 30 minutos o menos
                        y podras recibir tú pedido totalmente gratis.
                    </p>
                    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis consectetur dolor numquam molestiae itaque commodi! Perferendis veritatis, quaerat consequatur in quia suscipit dolor ab. Rem dolorem laudantium repudiandae vel quam?</p> -->
                    <a href="#"><b>Más información</b></a>
                </div>

            </div>
            <div class="servicios-contenedor">

                <div class="servicios-contenedor__titulo">
                    <img class="servicios-contenedor__imagen" src="img/2_horas.jpg" alt="">
                    <h2 class="servicios-contenedor__titulo1">Eventos</h2>
                </div>
                <div class="servicios-contenedor__informacion">
                    <p>Las mejores 2 horas, todo lo que lo que puedas comer por 2 horas
                        con 4 acompañantes<br> ¡una experiencia unica!
                    </p>
                    <!-- <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero ipsa molestias eius minus suscipit assumenda iusto deserunt nemo dignissimos labore consequatur nesciunt aliquid laborum veritatis, voluptatem sint ducimus nihil molestiae.</P> -->
                    <a href="#"><b>Más información</b></a>
                </div>


        </section>
        <!-- TODO Fin seccion de servicios -->
        <!-- TODO Miembros -->
        <section id="team" class="miembros">
            <br>
            <h2 class="miembros-titulo">Miembros del equipo de trabajo Grupo 15</h2>
            <br>
            <div class="miembros-contenedor">
                <div class="miembros-contenedor__informacion">
                    <h3 class="miembros-titulo"><i class="fas fa-hamburger"></i> Shelcy Calderón</h3>
                    <ul class="miembros-contenedor__datos">
                        <li>Edad: 19 años</li>
                        <li>Estudiante: Ing. telecomunicaciones</li>
                        <li>Institución: Universidad Cooperativa de colombia</li>
                        <li>Color Favorito: Verde</li>
                        <li>Musica de gusto: House </li>
                    </ul>
                </div>
                <img class="miembros-contenedor__imagen" src="img/shelcy.jpg" alt="Foto shelcy" title="Foto shelcy">

            </div>

            <div class="miembros-contenedor">

                <img class="miembros-contenedor__imagen" src="img/hugo.jpeg" alt="Foto hugo" title="Foto hugo">
                <div class="miembros-contenedor__informacion">
                    <h3 class="miembros-titulo"><i class="fas fa-pizza-slice"></i>  Hugo Gonzalez</h3>
                    <ul class="miembros-contenedor__datos">
                        <li>Licenciado: Filología.</li>
                        <li>Idiomas: inglés.</li>
                        <li>Fan: Se declara fanboy de Tolkien. </li>
                    </ul>
                </div>
            </div>

            <div class="miembros-contenedor">
                <div class="miembros-contenedor__informacion">
                    <h3 class="miembros-titulo"><i class="fas fa-hotdog"></i>  Julián villamil</h3>
                    <ul class="miembros-contenedor__datos">
                        <li>Edad: 25 años</li>
                        <li>Estudiante: Piloto comercial de avión auxiliar contable</li>
                        <li>Musica de gusto: jazz rock </li>
                    </ul>
                </div>
                <img class="miembros-contenedor__imagen" src="img/julian.jpeg" alt="Foto julian" title="Foto julian">

            </div>

        </section>
        <!-- TODO Fin sección de miembros -->
    </main>

    <!-- TODO footer -->
    <footer>

    </footer>
</body>

</html>